---
title: about
date: 2018-04-13 09:40:54
---
## 和别人分享你的知识，那才是永恒之道。

### 关于我

> 小生姓侯，名海云，河北人。性豁达，善言谈，平家子也。

### 交友吗？

####  <center>邮箱：houhaiyun18@163.com</center>

<center><img src="https://houhaiyun.github.io/img/images/about-me-1.JPG" title="微信"/></center>

### 其他

> 本博客建于2017年7月，多数是自己平时在学习时的一些笔记或其它。

### 友情链接

<center>[阮一峰的个人网站](http://www.ruanyifeng.com/)</center>
<center>[OpenShift帮助文档](https://docs.openshift.org/latest/welcome/index.html)</center>
<center>[GlusterFS帮助文档](http://gluster.readthedocs.io/en/latest/)</center>
<center>[Elastic Stack文档](https://www.elastic.co/guide/index.html)</center>
<center>[Jenkins用户手册](https://jenkins.io/doc/)</center>
