<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="侯海云" />



<meta name="description" content="简介">
<meta name="keywords" content="lsof">
<meta property="og:type" content="article">
<meta property="og:title" content="lsof 命令">
<meta property="og:url" content="https://www.ihaiyun.cc/2018/07/30/Linux-lsof/index.html">
<meta property="og:site_name" content="侯海云的个人网站">
<meta property="og:description" content="简介">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-30T08:04:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lsof 命令">
<meta name="twitter:description" content="简介">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">




    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">




<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>lsof 命令 | 侯海云的个人网站</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: false,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">侯海云</a></h1>
        </hgroup>

        
        <p class="header-subtitle">自主、跨界、终身学习!</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/about" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/houhaiyun" title="GitHub"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/houhaiyun18?lang=zh-cn" title="Twitter"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">小生姓侯，名海云，河北人。性豁达，善言谈，平家子也。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">侯海云</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">侯海云</a></h1>
            </hgroup>
            
            <p class="header-subtitle">自主、跨界、终身学习!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/about" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/houhaiyun" title="GitHub"></a>
                            
                                <a class="fa Twitter" target="_blank" href="https://twitter.com/houhaiyun18?lang=zh-cn" title="Twitter"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Linux-lsof" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/07/30/Linux-lsof/" class="article-date">
      <time datetime="2018-07-30T08:02:20.000Z" itemprop="datePublished">2018-07-30</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      lsof 命令
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux基础/">Linux基础</a><a class="article-category-link" href="/categories/Linux基础/lsof/">lsof</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/lsof/">lsof</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><a id="more"></a>
<p><strong>lsof</strong>（list open files）命令用于查看你进程打开的文件，打开文件的进程，进程打开的端口（TCP、UDP）。找回恢复删除的文件，是十分方便的监视工具，因为lsof命令需要访问核心内存和各种文件，所以需要root用户执行。</p>
<p>在 Linux 环境下，任何事物都以文件的形式存在，通过文件不仅仅可以访问常规数据，还可以访问网络连接和硬件。所以如传输控制协议（TCP）和用户数据协议（UDP）套接字等，系统在后台都为该应用程序分配了一个文件描述符，无论这个文件的本质如何，该文件描述符为应用程序与基础操作系统之间的交互提供了通用接口。因为应用程序打开文件的描述符列表提供了大量关于这个应用程序本身的信息，因此通过lsof工具能够查看这个列表对系统检测以及排错将是很有帮助的。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> yum install -y lsof</span><br></pre></td></tr></table></figure>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof  (选项)</span><br></pre></td></tr></table></figure>
<h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-a：列出打开文件存在的进程；</span><br><span class="line">-c&lt;进程名&gt;：列出指定进程所打开的文件；</span><br><span class="line">-g：列出GID号进程详情；</span><br><span class="line">-d&lt;文件号&gt;：列出占用该文件号的进程；</span><br><span class="line">+d&lt;目录&gt;：列出目录下被打开的文件；</span><br><span class="line">+D&lt;目录&gt;：递归列出目录下被打开的文件；</span><br><span class="line">-n&lt;目录&gt;：列出使用NFS的文件；</span><br><span class="line">-i&lt;条件&gt;：列出符合条件的进程。（4、6、协议、:端口、 @ip ）</span><br><span class="line">-p&lt;进程号&gt;：列出指定进程号所打开的文件；</span><br><span class="line">-u：列出UID号进程详情；</span><br><span class="line">-h：显示帮助信息；</span><br><span class="line">-v：显示版本信息。</span><br></pre></td></tr></table></figure>
<h3 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h3><p>终端下输入lsof就会显示系统打开的所有文件。由于lsof会访问核心内存和各种文件，必须以root用户来执行该命令。在终端下直接输入lsof，输入一下结果，输出太多内容。我输入的是lsof | head，内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">COMMAND   PID USER   FD      TYPE             DEVICE SIZE/OFF       NODE NAME</span><br><span class="line">systemd     1 root  cwd       DIR             253,10      303        131 /</span><br><span class="line">systemd     1 root  rtd       DIR             253,10      303        131 /</span><br><span class="line">systemd     1 root  txt       REG             253,10  1478184    2097442 /usr/lib/systemd/systemd</span><br><span class="line">systemd     1 root  mem       REG             253,10    20040   10486375 /usr/lib64/libuuid.so.1.3.0</span><br><span class="line">systemd     1 root  mem       REG             253,10   256960   10486054 /usr/lib64/libblkid.so.1.1.0</span><br><span class="line">systemd     1 root  mem       REG             253,10    90664   10486381 /usr/lib64/libz.so.1.2.7</span><br><span class="line">systemd     1 root  mem       REG             253,10   157424   10486226 /usr/lib64/liblzma.so.5.2.2</span><br><span class="line">systemd     1 root  mem       REG             253,10    23968   10486060 /usr/lib64/libcap-ng.so.0.0.0</span><br><span class="line">systemd     1 root  mem       REG             253,10    19888   10486047 /usr/lib64/libattr.so.1.1.0</span><br></pre></td></tr></table></figure>
<h4 id="lsof-输出各列信息意义如下"><a href="#lsof-输出各列信息意义如下" class="headerlink" title="lsof 输出各列信息意义如下"></a>lsof 输出各列信息意义如下</h4><ul>
<li>COMMAND：进程的名称 </li>
<li>PID：进程标识符</li>
<li>USER：进程所有者</li>
<li>FD：文件描述符，应用程序通过文件描述符识别该文件。如cwd、txt、数字等 </li>
<li>TYPE：文件类型，如DIR、REG等</li>
<li>DEVICE：指定磁盘的名称</li>
<li>SIZE：文件的大小</li>
<li>NODE：索引节点（文件在磁盘上的标识）</li>
<li>NAME：打开文件的确切名称</li>
</ul>
<h4 id="文件描述符列表"><a href="#文件描述符列表" class="headerlink" title="文件描述符列表"></a>文件描述符列表</h4><ol>
<li>cwd：表示current work dirctory，即：应用程序的当前工作目录，这是该应用程序启动的目录，除非它本身对这个目录进行更改</li>
<li>txt：该类型的文件是程序代码，如应用程序二进制文件本身或共享库，如上列表中显示的 /sbin/init 程序</li>
<li>lnn：library references (AIX);</li>
<li>er：FD information error (see NAME column);</li>
<li>jld：jail directory (FreeBSD);</li>
<li>ltx：shared library text (code and data);</li>
<li>mxx ：hex memory-mapped type number xx.</li>
<li>m86：DOS Merge mapped file;</li>
<li>mem：memory-mapped file;</li>
<li>mmap：memory-mapped device;</li>
<li>pd：parent directory;</li>
<li>rtd：root directory;</li>
<li>tr：kernel trace file (OpenBSD);</li>
<li>v86  VP/ix mapped file;</li>
<li>0：表示标准输出</li>
<li>1：表示标准输入</li>
<li>2：表示标准错误</li>
</ol>
<h4 id="文件状态模式"><a href="#文件状态模式" class="headerlink" title="文件状态模式"></a>文件状态模式</h4><p><strong>一般在标准输出、标准错误、标准输入后还跟着文件状态模式：</strong></p>
<ol>
<li>u：表示该文件被打开并处于读取/写入模式。</li>
<li>r：表示该文件被打开并处于只读模式。</li>
<li><a href="http://man.linuxde.net/w" target="_blank" rel="noopener">w</a>：表示该文件被打开并处于。</li>
<li>空格：表示该文件的状态模式为unknow，且没有锁定。</li>
<li>-：表示该文件的状态模式为unknow，且被锁定。</li>
</ol>
<h4 id="相关的锁"><a href="#相关的锁" class="headerlink" title="相关的锁"></a>相关的锁</h4><p><strong>同时在文件状态模式后面，还跟着相关的锁：</strong></p>
<ol>
<li>N：for a Solaris NFS lock of unknown type;</li>
<li>r：for <a href="http://man.linuxde.net/read" target="_blank" rel="noopener">read</a> lock on part of the file;</li>
<li>R：for a read lock on the entire file;</li>
<li>w：for a <a href="http://man.linuxde.net/write" target="_blank" rel="noopener">write</a> lock on part of the file;（文件的部分写锁）</li>
<li>W：for a write lock on the entire file;（整个文件的写锁）</li>
<li>u：for a read and write lock of any length;</li>
<li>U：for a lock of unknown type;</li>
<li>x：for an SCO OpenServer Xenix lock on part      of the file;</li>
<li>X：for an SCO OpenServer Xenix lock on the      entire file;</li>
<li>space：if there is no lock.</li>
</ol>
<h4 id="Type-文件类型"><a href="#Type-文件类型" class="headerlink" title="Type 文件类型"></a>Type 文件类型</h4><ol>
<li>DIR：表示目录。</li>
<li>CHR：表示字符类型。</li>
<li>BLK：块设备类型。</li>
<li>UNIX： UNIX 域套接字。</li>
<li>FIFO：先进先出 (FIFO) 队列。</li>
<li>IPv4：网际协议 (IP) 套接字。</li>
<li>DEVICE：指定磁盘的名称</li>
<li>SIZE：文件的大小</li>
<li>NODE：索引节点（文件在磁盘上的标识）</li>
<li>NAME：打开文件的确切名称</li>
</ol>
<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lsof abc.txt        显示开启文件abc.txt的进程</span><br><span class="line">lsof -c abc         显示abc进程现在打开的文件</span><br><span class="line">lsof -c -p 1234  	列出进程号为1234的进程所打开的文件</span><br><span class="line">lsof -g gid         显示归属gid的进程情况</span><br><span class="line">lsof +d /usr/local/ 显示目录下被进程开启的文件</span><br><span class="line">lsof +D /usr/local/ 同上，但是会搜索目录下的目录，时间较长</span><br><span class="line">lsof -d 4           显示使用fd为4的进程</span><br><span class="line">lsof -i             用以显示符合条件的进程情况</span><br></pre></td></tr></table></figure>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><h4 id="例子1：查看打开文件-dev-ptmx的进程"><a href="#例子1：查看打开文件-dev-ptmx的进程" class="headerlink" title="例子1：查看打开文件/dev/ptmx的进程"></a>例子1：查看打开文件/dev/ptmx的进程</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> lsof /dev/ptmx</span><br><span class="line">COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line">sshd    93683 root    8u   CHR    5,2      0t0 2205 /dev/ptmx</span><br><span class="line">sshd    93683 root   12u   CHR    5,2      0t0 2205 /dev/ptmx</span><br><span class="line">sshd    93683 root   13u   CHR    5,2      0t0 2205 /dev/ptmx</span><br><span class="line">sshd    94159 root    8u   CHR    5,2      0t0 2205 /dev/ptmx</span><br><span class="line">sshd    94159 root   12u   CHR    5,2      0t0 2205 /dev/ptmx</span><br><span class="line">sshd    94159 root   13u   CHR    5,2      0t0 2205 /dev/ptmx</span><br></pre></td></tr></table></figure>
<h4 id="例子2：查看sshd进程现在打开的文件"><a href="#例子2：查看sshd进程现在打开的文件" class="headerlink" title="例子2：查看sshd进程现在打开的文件"></a>例子2：查看sshd进程现在打开的文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> lsof -c sshd 	# 省略部分内容</span><br><span class="line">COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF       NODE NAME</span><br><span class="line">sshd     1152 root  cwd    DIR                8,1     4096         64 /</span><br><span class="line">sshd     1152 root  rtd    DIR                8,1     4096         64 /</span><br><span class="line">sshd     1152 root  txt    REG                8,1   819640 1610900074 /usr/sbin/sshd</span><br><span class="line">sshd     1152 root  mem    REG                8,1    62184 1610613964 /usr/lib64/libnss_files-2.17.so</span><br><span class="line">sshd     1152 root  mem    REG                8,1    44448 1610613976 /usr/lib64/librt-2.17.so</span><br><span class="line">sshd     1152 root  mem    REG                8,1    15688 1610614632 /usr/lib64/libkeyutils.so.1.5</span><br><span class="line">sshd     1152 root  mem    REG                8,1    62744 1610615760 /usr/lib64/libkrb5support.so.0.1</span><br><span class="line">sshd     1152 root  mem    REG                8,1    11384 1610613937 /usr/lib64/libfreebl3.so</span><br><span class="line">sshd     1152 root  mem    REG                8,1   144792 1610613972 /usr/lib64/libpthread-2.17.so</span><br><span class="line">sshd     1152 root  mem    REG                8,1   251784 1610614159 /usr/lib64/libnspr4.so</span><br><span class="line">sshd     1152 root  mem    REG                8,1    20016 1610614160 /usr/lib64/libplc4.so</span><br><span class="line">sshd     1152 root  mem    REG                8,1    15768 1610614161 /usr/lib64/libplds4.so</span><br><span class="line">sshd     1152 root  mem    REG                8,1   182056 1610614181 /usr/lib64/libnssutil3.so</span><br><span class="line">sshd     1152 root  mem    REG                8,1  1220240 1610616512 /usr/lib64/libnss3.so</span><br><span class="line">sshd     1152 root  mem    REG                8,1   164048 1610616514 /usr/lib64/libsmime3.so</span><br><span class="line">sshd     1152 root  mem    REG                8,1   276752 1610616515 /usr/lib64/libssl3.so</span><br><span class="line">sshd     1152 root  mem    REG                8,1   121296 1610614418 /usr/lib64/libsasl2.so.3.0.0</span><br><span class="line">sshd     1152 root  mem    REG                8,1   398264 1610614127 /usr/lib64/libpcre.so.1.2.0</span><br><span class="line">sshd     1152 root  mem    REG                8,1  2173512 1610613946 /usr/lib64/libc-2.17.so</span><br></pre></td></tr></table></figure>
<h4 id="例子3：进程ID为66634的进程打开的文件"><a href="#例子3：进程ID为66634的进程打开的文件" class="headerlink" title="例子3：进程ID为66634的进程打开的文件"></a>例子3：进程ID为66634的进程打开的文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> lsof -p 66634		# 省略部分内容</span><br><span class="line">COMMAND    PID       USER   FD   TYPE DEVICE SIZE/OFF       NODE NAME</span><br><span class="line">postgres 66634 dockerroot  cwd    DIR    8,1      336 1081807351 /var/opt/gitlab/postgresql/data</span><br><span class="line">postgres 66634 dockerroot  rtd    DIR  253,8      271        131 /</span><br><span class="line">postgres 66634 dockerroot  txt    REG  253,8  6129408   12591732 /opt/gitlab/embedded/bin/postgres</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            20971665 /usr/lib/locale/C.UTF-8/LC_CTYPE (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            14680285 /lib/x86_64-linux-gnu/libnss_nis-2.23.so (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            14680275 /lib/x86_64-linux-gnu/libnsl-2.23.so (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            14680277 /lib/x86_64-linux-gnu/libnss_compat-2.23.so (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            14680281 /lib/x86_64-linux-gnu/libnss_files-2.23.so (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  DEL    REG    0,4                   0 /SYSV0052e2c1</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            25336929 /opt/gitlab/embedded/lib/libz.so.1.2.8 (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            14680232 /lib/x86_64-linux-gnu/libc-2.23.so (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            14680264 /lib/x86_64-linux-gnu/libm-2.23.so (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            14680245 /lib/x86_64-linux-gnu/libdl-2.23.so (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            25336717 /opt/gitlab/embedded/lib/libcrypto.so.1.0.0 (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            25336894 /opt/gitlab/embedded/lib/libssl.so.1.0.0 (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            14680212 /lib/x86_64-linux-gnu/ld-2.23.so (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            31457714 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot  mem    REG  253,8            20971664 /usr/lib/locale/C.UTF-8/LC_COLLATE (stat: No such file or directory)</span><br><span class="line">postgres 66634 dockerroot    0r   CHR    1,3      0t0     135271 /dev/null</span><br><span class="line">postgres 66634 dockerroot    1w  FIFO    0,8      0t0     137619 pipe</span><br><span class="line">postgres 66634 dockerroot    2w  FIFO    0,8      0t0     137619 pipe</span><br><span class="line">postgres 66634 dockerroot    3r  FIFO    0,8      0t0     299401 pipe</span><br><span class="line">postgres 66634 dockerroot    4r  FIFO    0,8      0t0     118423 pipe</span><br><span class="line">postgres 66634 dockerroot    5w  FIFO    0,8      0t0     299401 pipe</span><br><span class="line">postgres 66634 dockerroot    6u  sock    0,7      0t0     118429 protocol: UDPv6</span><br><span class="line">postgres 66634 dockerroot    7u  sock    0,7      0t0     293411 protocol: UNIX</span><br></pre></td></tr></table></figure>
<h4 id="例子4：显示-root-目录下被进程开启的文件"><a href="#例子4：显示-root-目录下被进程开启的文件" class="headerlink" title="例子4：显示/root/目录下被进程开启的文件"></a>例子4：显示/root/目录下被进程开启的文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> lsof +d /root</span><br><span class="line">COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME</span><br><span class="line">bash    93685 root  cwd    DIR    8,1     4096 536870977 /root</span><br><span class="line">bash    94162 root  cwd    DIR    8,1     4096 536870977 /root</span><br><span class="line">lsof    95589 root  cwd    DIR    8,1     4096 536870977 /root</span><br><span class="line">lsof    95590 root  cwd    DIR    8,1     4096 536870977 /root</span><br></pre></td></tr></table></figure>
<h4 id="例子5：显示-root-目录下被进程开启的文件，并搜索子目录"><a href="#例子5：显示-root-目录下被进程开启的文件，并搜索子目录" class="headerlink" title="例子5：显示/root/目录下被进程开启的文件，并搜索子目录"></a>例子5：显示/root/目录下被进程开启的文件，并搜索子目录</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> lsof +D /root		# 结果和上一例子是相同的，说明子目录没有被进程打开</span><br><span class="line">COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME</span><br><span class="line">bash    93685 root  cwd    DIR    8,1     4096 536870977 /root</span><br><span class="line">bash    94162 root  cwd    DIR    8,1     4096 536870977 /root</span><br><span class="line">lsof    95817 root  cwd    DIR    8,1     4096 536870977 /root</span><br><span class="line">lsof    95818 root  cwd    DIR    8,1     4096 536870977 /root</span><br></pre></td></tr></table></figure>
<h4 id="例子6：显示使用fd为5的所有进程"><a href="#例子6：显示使用fd为5的所有进程" class="headerlink" title="例子6：显示使用fd为5的所有进程"></a>例子6：显示使用fd为5的所有进程</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# lsof -d 5 # 省略部分内容</span><br><span class="line">COMMAND     PID              USER   FD      TYPE             DEVICE  SIZE/OFF       NODE NAME</span><br><span class="line">systemd       1              root    5u  a_inode                0,9         0       9542 [signalfd]</span><br><span class="line">systemd-j   561              root    5u     unix 0xffff880501fea800       0t0      12311 /dev/log</span><br><span class="line">systemd-u   587              root    5u     unix 0xffff88046bf22000       0t0        136 socket</span><br><span class="line">auditd      755              root    5w      REG                8,1   3071918 1627909544 /var/log/audit/audit.log</span><br><span class="line">systemd-l   774              root    5u  a_inode                0,9         0       9542 [timerfd]</span><br><span class="line">polkitd     778           polkitd    5u  a_inode                0,9         0       9542 [eventfd]</span><br><span class="line">dbus-daem   781              dbus    5r  a_inode                0,9         0       9542 inotify</span><br><span class="line">NetworkMa   787              root    5u     unix 0xffff8805019f3000       0t0      23807 socket</span><br><span class="line">crond       791              root    5r  a_inode                0,9         0       9542 inotify</span><br><span class="line">rsyslogd   1148              root    5r      REG                8,1 109051904         96 /var/log/journal/2e9445f24525466890b87374d0d87946/system@5d5f6d43ac86417da47c5f1b01f0c71a-0000000000000001-00056e</span><br><span class="line">44cfe98139.journaltuned      1149              root    5u     unix 0xffff88018156d000       0t0      19723 socket</span><br><span class="line">dockerd-c  1150              root    5u  a_inode                0,9         0       9542 [eventpoll]</span><br><span class="line">master     1295              root    5r     FIFO                0,8       0t0      34537 pipe</span><br><span class="line">qmgr       1297           postfix    5u     unix 0xffff88086ac39c00       0t0      34473 socket</span><br><span class="line">docker-co  1298              root    5u     unix 0xffff88086bbf6400       0t0      34542 /var/run/docker/libcontainerd/docker-containerd.sock</span><br><span class="line">docker-pr  1546              root    5u  a_inode                0,9         0       9542 [eventpoll]</span><br><span class="line">docker-co  1561              root    5w     FIFO               0,19       0t0      36486 /run/docker/libcontainerd/containerd/d8221bbb81e7e805180f85b696638c0da6d3bc7de47e7528b407ec7f8216fe49/init/exit</span><br><span class="line">nginx      1597              root    5w     FIFO                0,8       0t0      36496 pipe</span><br><span class="line">docker-pr  1702              root    5u  a_inode                0,9         0       9542 [eventpoll]</span><br></pre></td></tr></table></figure>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p><a href="https://blog.csdn.net/Linux_ever/article/details/50789199" target="_blank" rel="noopener">CSDN：lsof命令详解</a></p>
<p><a href="http://man.linuxde.net/lsof" target="_blank" rel="noopener">Linux命令大全：lsof命令</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/07/30/Linux-lsof/">lsof 命令</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">侯海云</a></p>
        <p><span>发布时间:</span>2018-07-30, 08:02:20</p>
        <p><span>最后更新:</span>2018-07-30, 08:04:37</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/07/30/Linux-lsof/" title="lsof 命令">https://www.ihaiyun.cc/2018/07/30/Linux-lsof/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.ihaiyun.cc/2018/07/30/Linux-lsof/　　作者: 侯海云" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/07/30/Linux-question-1/">
                    linux删除文件未释放空间问题处理
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/07/26/Kubernetes-ContainerCreating/">
                    Kubernetes创建容器状态一直为ContainerCreating问题排查
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-number">3.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选项"><span class="toc-number">4.</span> <span class="toc-text">选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行命令"><span class="toc-number">5.</span> <span class="toc-text">执行命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#lsof-输出各列信息意义如下"><span class="toc-number">5.1.</span> <span class="toc-text">lsof 输出各列信息意义如下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件描述符列表"><span class="toc-number">5.2.</span> <span class="toc-text">文件描述符列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件状态模式"><span class="toc-number">5.3.</span> <span class="toc-text">文件状态模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#相关的锁"><span class="toc-number">5.4.</span> <span class="toc-text">相关的锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Type-文件类型"><span class="toc-number">5.5.</span> <span class="toc-text">Type 文件类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用参数"><span class="toc-number">6.</span> <span class="toc-text">常用参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-number">7.</span> <span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#例子1：查看打开文件-dev-ptmx的进程"><span class="toc-number">7.1.</span> <span class="toc-text">例子1：查看打开文件/dev/ptmx的进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子2：查看sshd进程现在打开的文件"><span class="toc-number">7.2.</span> <span class="toc-text">例子2：查看sshd进程现在打开的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子3：进程ID为66634的进程打开的文件"><span class="toc-number">7.3.</span> <span class="toc-text">例子3：进程ID为66634的进程打开的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子4：显示-root-目录下被进程开启的文件"><span class="toc-number">7.4.</span> <span class="toc-text">例子4：显示/root/目录下被进程开启的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子5：显示-root-目录下被进程开启的文件，并搜索子目录"><span class="toc-number">7.5.</span> <span class="toc-text">例子5：显示/root/目录下被进程开启的文件，并搜索子目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#例子6：显示使用fd为5的所有进程"><span class="toc-number">7.6.</span> <span class="toc-text">例子6：显示使用fd为5的所有进程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#致谢"><span class="toc-number">8.</span> <span class="toc-text">致谢</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE1MS83NzAw">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/07/30/Linux-question-1/" title="上一篇: linux删除文件未释放空间问题处理">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/07/26/Kubernetes-ContainerCreating/" title="下一篇: Kubernetes创建容器状态一直为ContainerCreating问题排查">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/Prestashop-Deploy/">部署Prestashop_1.7.4.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/Web-Waiting-TTFB/">网站加载 Waiting (TTFB) 时间过长的原因和解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/25/PHP-Make-GraphBed/">PHP制作简单图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/Supervisor/">Supervisor管理dotnet</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/Nmap/">Nmap</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/RabbitMQ-Deploy/">部署RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/Lucene-query/">Lucene查询语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/computer-book/">计算机开放电子书汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/Nginx-OpenResty/">OpenResty 介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/Nginx-Compile-lua/">Nginx编译lua</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/lua/">lua语言教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/21/Docker-Catalog/">置顶  Docker文章目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/Git-Gitlab-Deploy/">部署 gitlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/Nginx-ngx-cache-purge/">Nginx编译并添加ngx_cache_purge模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/04/Nginx-ngx-cache/">配置 Nginx 作为缓存服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/03/OpenShift-Install/">OpenShift 3.9  部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/redis-master-slave-replication-deploy/">Redis 主从复制部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/redis-master-slave-replication/">Redis 主从复制原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/redis-RBD-AOF2/">Redis 持久化详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/redis-RBD-AOF/">Redis持久化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/redis-jianjie/">Redis简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/redis/">Redis部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/28/Message-Queue/">大型网站架构之分布式消息队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/28/MongoDB/">MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/NoSQL/">NoSQL 简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/MySQL-Percona-XtraDB-Cluster/">部署Percona XtraDB Cluster</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/MySQL-ProxySQL/">基于Proxy SQL实现 MySQL主从复制的读写分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/MySQL-HA/">常见MySQL高可用解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/MySQL-MHA-1/">MHA工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/MySQL-replication-4/">MySQL 主从复制 SHOW SLAVE STATUS 参数详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/MySQL-replication-3/">MySQL 主主同步部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/MySQL-replication-2/">MySQL 主从复制部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/MySQL-replication-1/">MySQL 主从复制原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/Percona-XtraBackup/">Percona XtraBackup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/Mysqldump/">一次完整的mysqldump备份和恢复操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/23/zookeeper/">Zookeeper 的功能以及工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/23/CAP/">CAP 定理的含义</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/Linux-Centos7-VNC/">CentOS 7 配置 VNC</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Linux-question-1/">linux删除文件未释放空间问题处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Linux-lsof/">lsof 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/Kubernetes-ContainerCreating/">Kubernetes创建容器状态一直为ContainerCreating问题排查</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/26/Kubernetes/">Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/25/KVM/">KVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/CDN/">CDN技术原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-container/">容器化思维</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-dockerfile-1/">Dockerfile 实践心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-monitor/">Docker容器的监控手段</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-dockerfile-use/">Dockerfile的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-network-3/">Docker高级网络实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-security/">Dcoekr与容器安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-network-2/">Docker 网络管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-volume-2/">Docker 数据卷</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-storage-manage/">Docker 存储管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-manage-image/">Docker 镜像管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-libcontainer/">libcontainer</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-client-daemon/">docker client和daemon</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-arch/">Docker 架构概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-cgroups/">cgroups资源限制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-namespace/">namespace资源隔离</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-harbor/">使用vmware harbor构建镜像仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-repertory/">Docker构建私有仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-dockerfile/">Dockerfile编写</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-network/">Docker网络管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-volume/">Docker数据卷</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-commit-image/">通过commit方式制作Docker镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-manage-1/">Docker镜像管理及容器管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/Docker-Install/">Docker安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/IaaS-PaaS-SaaS/">IaaS, PaaS, SaaS的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/09/Linux-iftop/">网络带宽监控工具 iftop</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/06/Linux-iotop/">磁盘io监控工具 iotop</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/05/Jenkins/">Jenkins</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/CI/">持续集成是什么?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/03/document-style-guide/">中文技术文档的写作规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/03/ELK-Deploy/">ELK 6.3 部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/28/ELK/">开源日志实时分析平台ELK</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/Linux-opt-map/">Linux 运维技能树</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/Ansible-CMDB/">Ansible CMDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/18/GlusterFS-Deploy/">GlusterFS 部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/18/GlusterFS/">GlusterFS 存储结构原理介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/16/Linux-top/">top 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/10/Python-if/">Python基础 之 if语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/OpenvSwitch-Install/">安装Open vSwitch</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/Why-Use-OpenvSwitch/">为什么要用Open vSwitch？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/OVS/">What Is Open vSwitch</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/Python-tuple/">Python常用数据类型-元组</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/Python-list2/">Python常用数据类型-列表2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/Python-for-range/">Python 之 for循环和range()函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/Jira/">Jira</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/Python-list/">Python常用数据类型-列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/Python-Notes/">Python 之 注释</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/Python-data-type-digital/">Python常用数据类型-数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/Python-data-type-string/">Python常用数据类型-字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/Python-variable/">Python变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/Python3-print/">Python3 print函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/OOP/">面向对象程序设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/Python/">Python简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/dokuwiki/">开源WIKI：DokuWIKI</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/04/telnet-lanjin-CMDB/">腾讯蓝鲸CMDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/26/ISA/">指令集架构</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/Docker-Jianjie/">Docker简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/Docker-Why-Use/">为什么要用Docker？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/23/Docker-Xunnihua/">Xen、OpenVZ、KVM、Hyper-V、VMWare虚拟化技术介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/Zabbix-Jiankong-Nginx/">Zabbix：监控Nginx状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/Zabbix-Wechat-Baojing/">Zabbix：实现新版微信告警</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/Zabbix-Caozuo-Action/">Zabbix：操作Actions</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/Zabbix-Huandengpian/">Zabbix：幻灯片演示</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/Zabbix-Graph-Zidingyi/">Zabbix：自定义图形Graph</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/Zabbix-Graph-Jiandan/">Zabbix：简单图形Graph</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/Zabbix-Changyong-Peizhi/">Zabbix常用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/Zabbix/">Zabbix</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/Zabbix-Open-Source-Tools/">开源监控工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/Zabbix-Jiankong-MySQL/">Zabbix：监控MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/Zabbix-User/">Zabbix：用户</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/Zabbix-Macro/">Zabbix：宏macro</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/Zabbix-Shijian-Tongzhi-Zidingyi/">Zabbix：事件通知 自定义警报提示</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/Zabbix-Shijian-Tongzhi-Email/">Zabbix：事件通知 E-mail</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/Zabbix-Shijian-Tongzhi/">Zabbix：事件通知</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/Zabbix-Graph-Juhe/">Zabbix：聚合图形Graph</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/Zabbix-Tuoputu/">Zabbix：拓扑图</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/Zabbix-Graph/">Zabbix：图形Graph</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/Zabbix-Action-Shoudong-Guanbi/">Zabbix：手动关闭事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/Zabbix-Action/">Zabbix：事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Tirigger-Yanzhongxin/">Zabbix：触发器trigger严重性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Tirigger-Danweifuhao/">Zabbix：触发器trigger单位符号</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Tirigger-Dependencies/">Zabbix：触发器trigger依赖关系Dependencies</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Tirigger-Peizhi/">Zabbix：配置触发器trigger</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Item-Zidingyi-Keys/">Zabbix：监控项item中自定义key</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Item-All-Keys/">Zabbix：监控项item中所有agent key</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Item-Time-Jiange/">Zabbix：监控项item自定义间隔</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Item-Key/">Zabbix：监控项item的key</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Create-Item/">Zabbix：创建监控项items</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Piliang-Host/">Zabbix：批量更新主机信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Add-Host/">Zabbix：配置主机hosts和主机组</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Disk/">Zabbix系统所需磁盘空间计算公式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Zabbix-Install/">安装Zabbix</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/MySQL-MariaDB-Install-Yum/">MarraiDB安装-yum方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/MySQL-MariaDB-Install-Binary/">MarraiDB安装-通用二进制方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/MySQL/">MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/MySQL-Liuxing-Database/">目前流行的开源RDBMS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/MySQL-Guanxi-Database/">关系型数据概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/MySQL-Fanshi/">设计关系数据库的范式基础概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/MySQL-Data-Jiegou/">数据结构模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/MySQL-DataBase/">数据库简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/Memcached-Tomcat-Session-Manager/">tomcat + memcached session manager共享session</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/Memcached-Install-Changyong-Commands/">Memcached安装和常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/Memcached/">Memcached</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Tomcat-Session-Jiqun/">搭建Tomcat会话集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Tomcat-Httpd-session-Bangding-Tomcat/">实现httpd会话绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/Tomcat-Httpd-ajp-Diaodu-Tomcat/">Httpd基于ajp协议调度Tomcat集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/Tomcat-Httpd-http-Diaodu-Tomcat/">Httpd基于http协议调度Tomcat集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/Tomcat-Nginx-Diaodu-Tomcat/">Nginx调度Tomcat集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/Tomcat-Keep-Session/">会话保持解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/Tomcat-Session/">HTTP会话原理解释与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/Varnish-Log/">Varnish日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/Varnish-varnishadm-status/">varnishadm设定后台server状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/Varnish-Fuzaijunhen-healthy/">实现后端server负载均衡+健康检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/Varnish-Fuzaijunhen-Server/">实现后端server负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/Varnish-Many-Server/">定义多个后端server</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/Varnish-Qingli-Cache/">Varnish缓存清理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/Varnish-varnishadm/">varnishadm(命令行接口)常用子命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/Varnish-VCL/">vcl：缓存策略配置工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/Varnish/">Varnish</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/Varnish-Cache2/">Cache缓存相关二</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/Varnish-Cache/">Cache缓存相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Tomcat-solo/">部署solo应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Tomcat-Httpd-Proxy/">Httpd代理Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Tomcat-Nginx-Proxy/">Nginx代理Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Tomcat-Web/">Tomcat web管理界面</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Tomcat-configure/">Tomcat常用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Tomcat-Install/">安装tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Haproxy-Https/">HAProxy支持https协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Haproxy-TCP-Proxy/">HAProxy四层TCP代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Haproxy-configure-ACL/">HAPoxy-ACL</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Haproxy-configure/">Haproxy常用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Haproxy-Diaodu-Suanfa/">HAProxy调度算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Haproxy-Log/">HAProxy log日志设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Haproxy-Configuration-File/">HAProxy配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Haproxy/">Haproxy简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/Ansible-configure2/">Ansible常用模块二</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/Ansible-configure1/">Ansible常用模块一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/Ansible-Install/">Ansible安装与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/30/Expect-Copy-Ssh-Key/">脚本实例四：批量拷贝SSH密钥</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/29/KeepAlived-Danzhu-Nginx/">实现Nginx+KeepAlived单主模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/29/KeepAlived-Log/">KeepAlived单独记录日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/29/KeepAlived-Shuangzhu-LVS/">实现LVS+KeepAlived双主模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/29/KeepAlived-Danzhu-LVS/">实现LVS+KeepAlived单主模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/29/KeepAlived-Danzhu/">实现KeepAlived单主模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/29/KeepAlived-Configuration-File/">Keepalived配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/29/KeepAlived/">Keepalived简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/Nginx-ngx-stream-core-module/">模块  ngx_stream_core_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/Nginx-make2/">Nginx编译安装模块（非重装）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/28/Nginx-make/">Nginx编译安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/Nginx-ngx-http-upstream-module/">模块  ngx_http_upstream_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/Nginx-LNAMP/">LNAMP搭建WordPress</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/Nginx-ngx-http-fastcgi-module/">模块 ngx_http_fastcgi_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/Nginx-ngx-http-headers-module/">模块 ngx_http_headers_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/Nginx-ngx-http-proxy-module/">模块 ngx_http_proxy_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/Nginx-ngx-http-rewrite-module/">模块 ngx_http_rewrite_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/Nginx-ngx-http-referer-module/">模块 ngx_http_referer_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/Nginx-ngx-http-ssl-module/">模块 ngx_http_ssl_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/Nginx-ngx-http-gzip-module/">模块 ngx_http_gzip_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/Nginx-ngx-http-stub-status-module/">模块ngx_http_stub_status_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/Nginx-ngx-http-log-module/">模块 ngx_http_log_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/Nginx-http-auth-basic-module/">模块 ngx_http_auth_basic_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/Nginx-http-access-module/">模块 ngx_http_access_module</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/Nginx-configure2/">Nginx配置文件2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/25/Nginx-configure/">Nginx配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/Linux-LVS-suanfa/">LVS调度算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/Linux-LVS/">LVS负载均衡技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/Linux-iptables-SNAT/">SNAT与DNAT</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/FTP-SSL/">实现基于SSL的FTPS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/FTP-config/">Vsftp常用配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/Httpd-https/">httpd-2.2 实现https</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/Dropbear/">Dropbear-轻量级SSH服务器和客户端</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/10/AIDE/">AIDE</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/SSH-mianmi/">SSH命令与ssh免密登陆</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/06/Openssl/">Openssl证书请求和自签名</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/Linux-IP-Address/">IP地址</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/28/JiHuaRenWu-AT/">at命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/25/Linux-shell-script1/">脚本实例一：创建脚本的脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/20/Linux-Shell-bianliang/">Shell 变量简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/Linux-Disk-jiegou/">硬盘结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/Linux-Disk/">硬盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/User-Administration/">用户组管理相关命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/20/IO-chongdingxiang/">输入输出重定向</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/Linux-Shell/">Linux Shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/06/Linux-GUI-CLI/">GUI和CLI</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/05/Linux-Terminal/">终端 Terminal</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/04/Linux-Centos6-9-Install/">Centos6.9 安装详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/03/Linux-User-space/">用户空间和内核空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/03/Linux-time/">Linux 发行版时间线</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/02/Linux-open-source/">常见开源协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/02/Linux-history/">Linux 历史?</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/Linux/">什么Linux？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/Linux-fengnuoyiman/">冯.诺依曼体系结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/01/Linux-ABI-API/">ABI和API</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 侯海云
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
    </body>
</html>
